{
  "name": "query-mobx",
  "version": "0.0.1",
  "type": "commonjs",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "files": [
    "src/",
    "dist/"
  ],
  "author": "Chenyu Wang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanayashiki/query-mobx"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "prepare": "husky install; pnpm build",
    "dev": "tsx src/index.ts",
    "build": "tsup src/index.ts --format esm,cjs && tsc -p tsconfig.build.json",
    "lint": "tsc && eslint . --ext .ts,.tsx",
    "test": "vitest"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "tsup": "^6.2.3",
    "tsx": "^3.9.0",
    "typescript": "^4.8.3",
    "vitest": "^0.22.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
